{
	"diffEditor.ignoreTrimWhitespace": true,
	"nushellLanguageServer.includeDirs": [".cache/nushell", ".cache/nushell/scripts", ".scripts/"],
	"editor.autoIndent": "full",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.detectIndentation": false,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.formatOnSaveMode": "file",
	"editor.guides.indentation": true,
	"editor.indentSize": "tabSize",
	"editor.insertSpaces": false,
	"editor.rulers": [120],
	"editor.tabSize": 4,
	"editor.trimAutoWhitespace": true,
	"editor.wordWrapColumn": 120,
	"files.autoSave": "onFocusChange",
	"files.trimTrailingWhitespace": true,
	"redhat.telemetry.enabled": false,
	"shellcheck.customArgs": ["-x"],
	"workbench.editor.closeOnFileDelete": true,
	"workbench.editor.enablePreview": false,
	"workbench.editor.revealIfOpen": true,
	"yaml.format.enable": true
}
